<!DOCTYPE html>
<head>
    <title>Владос</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="connect-type" content="text/html;charset=UTF-8"/>
</head>
<body>
    <h1>Жизнь Влада Волкова</h1>
    <div class="box">
        <div>
            <p>Привет всем! Эта лабораторная работа посвящена моему одногруппнику. Big boss и твой daddy. Мистер "слайдер на каждой лабораторной".<br> Волк слабее тигра, но в цирке волк не выступает.</p>
        </div>
        <div>
            <img src="vlad1.jpg">
        </div>
    </div>
    <br>
    <br>
    <div class="box">
        <div class="img">
            <img class="shdyn1" src="vlad2.jpg">
            <img class="shdyn1" src="vlad3.jpg">
        </div>
        <div>
            <p class="p">Влад любит кушать. Он достанет еду везде и всегда. Здесь вы можете наблюдать редкие кадры, как Влад питается не макаронами и не пельменями. </p>
        </div>
    </div>
    <br>
    <br>
    <div class="box">
        <div>
            <p>Влад учится очень усердно. Ходят слухи, что он скоро выйдет на 9.0 ...</p>
        </div>
        <div class="img">
            <img class="shdyn1" src="vlad4.jpg">
            <img class="shdyn1" src="vlad5.jpg">
        </div>
    </div>
    <br>
    <br>
    <div class="box">
        <div>
            <img src="vlad6.jpg">
        </div>
        <div>
            <p class="p">Я же говорила, что Влад Волков учится! Здесь он делает веб-дизайн. Или монтирует видео... Такой талантливый мальчик!</p>
        </div>
    </div> 
    <br>
    <br>
    <div class="box">
        <div>
            <p>Есть приятели, а есть настоящие друзья. Вот у Влада они настоящие, верные и надежные!</p>
        </div>
        <div class="img">
            <img class="shdyn1" src="vlad7.jpg">
            <img class="shdyn1" src="vlad8.jpg">
        </div>
    </div> 
    <br>
    <br>
    <div class="box">
        <div>
            <p>Всем спасибо за внимание! Тут Влад что-то слишком оброс...Дядя, ты кто?</p>
        </div>
        <div>
            <img src="vlad9.jpg">
        </div>
    </div>
</body>
</html>